# android-bootstrap

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/demo/androidbootstrap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/demo/search/: SearchActivityTest.java
app/src/androidTest/java/com/demo/ui/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/demo/ui/activity/: SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castleglobal_clean/: CastleGlobalApplication.java
app/src/main/java/com/castleglobal_clean/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/castleglobal_clean/domain/interactors/: GetSearchRestaurantUseCase.java  RestaurantInteractor.java  UseCase.java  UseCaseObserver.java
app/src/main/java/com/castleglobal_clean/domain/model/: Cuisine.java  CuisineWrapper.java  Restaurant.java  RestaurantWrapper.java  SampleModel.java  SearchResult.java  UserRating.java
app/src/main/java/com/castleglobal_clean/domain/repository/: RestaurantRepository.java
app/src/main/java/com/castleglobal_clean/domain/utils/: Constants.java  SearchResultsHelper.java
app/src/main/java/com/castleglobal_clean/presentation/presenters/: SearchPresenter.java
app/src/main/java/com/castleglobal_clean/presentation/threading/: MainThreadImpl.java
app/src/main/java/com/castleglobal_clean/presenters/: SearchPresenter.java
app/src/main/java/com/castleglobal_clean/presenters/base/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/castleglobal_clean/presenters/impl/: SearchPresenterImpl.java
app/src/main/java/com/castleglobal_clean/storage/: RestaurantApiRepository.java
app/src/main/java/com/castleglobal_clean/threading/: MainThreadImpl.java
app/src/main/java/com/castleglobal_clean/ui/activity/: SearchActivity.java
app/src/main/java/com/castleglobal_clean/ui/adapter/: SearchResultsAdapter.java
app/src/main/java/com/castleglobal_clean/ui/viewholder/: SearchResultViewHolder.java
app/src/main/java/com/castleglobal_clean/utils/: Constants.java  SearchResultsHelper.java
app/src/main/java/com/demo/: CastleGlobalApplication.java  SampleApplication.java
app/src/main/java/com/demo/androidbootstrap/: BootstrapApplication.java  MainActivity.java
app/src/main/java/com/demo/androidbootstrap/calladapter/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/demo/base/: BaseActivity.java  BaseFragment.java  BootstrapApplication.java
app/src/main/java/com/demo/base/calladapter/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/demo/base/di/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/demo/base/model/: Resource.java
app/src/main/java/com/demo/base/presenter/: BasePresenter.java
app/src/main/java/com/demo/base/threading/: MainThread.java
app/src/main/java/com/demo/base/util/: DataBindingUtil.java
app/src/main/java/com/demo/chat/activity/: ChatActivity.java
app/src/main/java/com/demo/chat/adapter/: MessageRecycleAdapter.java
app/src/main/java/com/demo/chat/fragment/: InterventionFragment.java
app/src/main/java/com/demo/chat/presenter/: ChatPresenter.java
app/src/main/java/com/demo/chat/viewholder/: MessageHolder.java
app/src/main/java/com/demo/chat/widget/: EditText.java  InputChatView.java
app/src/main/java/com/demo/presenters/: SearchPresenter.java
app/src/main/java/com/demo/presenters/base/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/demo/presenters/impl/: SearchPresenterImpl.java
app/src/main/java/com/demo/search/activity/: SearchActivity.java
app/src/main/java/com/demo/search/adapter/: SearchResultsAdapter.java
app/src/main/java/com/demo/search/fragment/: TestFragment.java
app/src/main/java/com/demo/search/module/: SearchActivityModule.java  TestFragmentModule.java
app/src/main/java/com/demo/search/presenter/: SearchPresenter.java
app/src/main/java/com/demo/search/viewholder/: SearchResultViewHolder.java
app/src/main/java/com/demo/search/viewmodel/: SearchViewModel.java
app/src/main/java/com/demo/threading/: MainThread.java
app/src/main/java/com/demo/ui/activity/: SearchActivity.java
app/src/main/java/com/demo/ui/adapter/: SearchResultsAdapter.java
app/src/main/java/com/demo/ui/viewholder/: SearchResultViewHolder.java
app/src/main/java/com/project/castleglobal/: CastleGlobalApplication.java
app/src/main/java/com/project/castleglobal/contracts/: SearchMVP.java  SearchRepository.java
app/src/main/java/com/project/castleglobal/entities/: Cuisine.java  CuisineWrapper.java  Restaurant.java  RestaurantWrapper.java  SearchResult.java  UserRating.java
app/src/main/res/anim/: intervention_fade_in.xml  intervention_fade_out.xml
app/src/main/res/drawable/: background_chat.xml  intervention_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_search.xml  activity_search_item.xml  activity_search_results_header.xml  constraint_ratio_sample.xml  constraint_sample.xml  fragment_intervention.xml  item_text_message.xml  loading_results.xml  no_results.xml  search_activity.xml  search_item.xml  search_results_header.xml  view_input_chat.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/demo/: ExampleUnitTest.java
app/src/test/java/com/demo/androidbootstrap/: ExampleUnitTest.java  SearchPresenterTest.java
app/src/test/java/com/demo/presenters/: SearchPresenterTest.java
app/src/test/java/com/demo/search/: SearchPresenterTest.java
data/: build.gradle
data/src/androidTest/java/com/demo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/demo/data/: A.java  RestaurantApiRepository.java
data/src/main/res/raw/: chat.json
data/src/test/java/com/demo/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/test/java/com/demo/domain/: ExampleUnitTest.java
(+148 files in other folders)
