// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidMinSdkVersion = 15
        androidTargetSdkVersion = 26
        androidCompileSdkVersion = 26
        androidBuildToolsVersion = '26.0.2'

        androidAppCompatVersion = '27.1.0'
        androidConstraintLayoutVersion = '1.0.2'
        androidGooglePlayServicesVersion = '11.6.0'

        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        androidEspressoVersion = '3.0.0'

        retrofitVersion = '2.3.0'
        okHttpVersion = '3.6.0'
        gsonVersion = '2.8.1'
        gsonConverterVersion = '2.2.0'

        butterknifeVersion = '8.8.1'
        daggerVersion = '2.9'
        reactiveJavaVersion = '2.1.0'
        reactiveAndroidVersion = '2.0.1'
        retrofitReactiveAdapterVersion = '2.2.0'
        javaxInjectVersion = '1'
        javaxAnnotationVersion = '1.0'

        picassoVersion = '2.5.2'

        kotlinVersion = '1.2.41'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
