apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "io.reactivex.rxjava2:rxjava:${rootProject.ext.reactiveJavaVersion}"
    compile "javax.inject:javax.inject:${rootProject.ext.javaxInjectVersion}"
    compile "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"

    testCompile "junit:junit:${rootProject.ext.junitVersion}"
    testCompile "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
}
