<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/not_available"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_marginLeft="8dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.7"
        android:layout_alignParentRight="true"
        android:layout_below="@id/name"
        android:layout_marginTop="8dp"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"/>

    <TextView
        android:id="@+id/avg_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/rating"
        android:layout_margin="8dp"
        android:layout_alignBaseline="@id/rating"
        android:layout_toRightOf="@id/image"/>

    <TextView
        android:id="@+id/cuisines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating"
        android:layout_toRightOf="@id/image"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"/>

</RelativeLayout>