<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/intervention_background"
    android:padding="@dimen/module_medium">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_action_hint" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you there?"
        android:textSize="@dimen/small_font"
        android:layout_toRightOf="@id/icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/module_small" />

</RelativeLayout>